PORT=8190

# DB_HOST=osti.com.ph
# DB_USER=osticomp_helpdesk_db
# DB_PASSWORD=1234567890qwertyuiop
# DB_NAME=osticomp_helpdesk_db

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=BbUArOyokUTSJsGbflUgaWOFYOUzcqhb
DB_NAME=railway



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=helpdesk_db

# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_PASS=_dUjqn8h6Cb2
EMAIL_USER=support.osti@osti.com.ph
RESEND_API_KEY=re_3wJrjSWB_FAjFYuf3PXzGyP5pFA6XPt6n
